# online-market-22

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  pmd.yml
src/main/java/: SpringConfiguration.java  WebInitializer.java
src/main/java/by/tms/configuration/: HibernateConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java
src/main/java/by/tms/configuration/principalEntity/: UserPrincipal.java
src/main/java/by/tms/controller/: AdminController.java  CardPaymentController.java  HomeController.java  IndexController.java  PromotionController.java  ShopController.java  ShopOrderController.java  ShoppingCartController.java  UserController.java
src/main/java/by/tms/dao/: AbstractDao.java  CrudOperation.java  Dao.java  UserDao.java
src/main/java/by/tms/dao/ShopDao/: ShopDao.java
src/main/java/by/tms/dao/paymentCardDao/: PaymentCardDao.java
src/main/java/by/tms/dao/productCategoryDao/: HibernateProductCategoryDao.java  ProductCategoryDao.java
src/main/java/by/tms/dao/productDao/: HibernateProductDao.java  ProductDao.java
src/main/java/by/tms/dao/promotionDao/: HibernatePromotionDao.java  PromotionDao.java
src/main/java/by/tms/dao/reviewDao/: ReviewDao.java
src/main/java/by/tms/dao/shopOrderDao/: ShopOrderDao.java
src/main/java/by/tms/dao/shoppingCartDao/: HibernateShoppingCartDao.java  ShoppingCartDao.java
src/main/java/by/tms/dao/userDao/: UserDao.java
src/main/java/by/tms/dao/variationDao/: HibernateVariationDao.java  VariationDao.java
src/main/java/by/tms/dao/variationOptionDao/: HibernateVariationOptionDao.java  VariationOptionDao.java
src/main/java/by/tms/dto/: CatalogProduct.java  CatalogProductDto.java  LoginUserDto.java  ProductConfigurationDto.java  RegistrationUserDto.java
src/main/java/by/tms/entity/: AbstractEntity.java  MultiShopUser.java  Product.java  ProductCategory.java  Promotion.java  Review.java  Role.java  Shop.java  ShopOrder.java  ShoppingCart.java  SingleShopUser.java  User.java  Variation.java  VariationOption.java
src/main/java/by/tms/entity/address/: Address.java  UserAddress.java
src/main/java/by/tms/entity/cardpayment/: CardPayment.java  CardType.java  PaymentCardType.java  PaymentMethod.java  PaymentMethodEnum.java
src/main/java/by/tms/entity/catalogProduct/: Product.java  ProductCategory.java  ProductConfiguration.java  Variation.java  VariationOption.java
src/main/java/by/tms/entity/product/: Product.java  ProductCategory.java  ProductConfiguration.java  Variation.java  VariationOption.java
src/main/java/by/tms/entity/shopOrder/: OrderStatus.java  ShippingMethod.java
src/main/java/by/tms/exception/: NotFoundException.java
src/main/java/by/tms/mapper/: MainMapper.java  MapStructMapper.java  ProductMapper.java  UserMapper.java
src/main/java/by/tms/service/: CardPaymentService.java  ProductCategoryService.java  PromotionService.java  ReviewService.java  ShopOrderService.java  ShopService.java  ShoppingCartService.java  UserService.java
src/main/java/by/tms/services/: UserService.java
src/main/java/web/controller/: IndexController.java
src/main/java/web/controller/entity/: Review.java  ShoppingCart.java
src/main/java/web/entity/: Product.java  ProductCategory.java  Review.java  ShoppingCart.java  Variation.java  VariationOption.java
src/main/resources/: datasource.properties
src/main/webapp/pages/: home.html  index.html  login.html  promotion.html  promotion.jsp  reg.html  shop.html  shop.jsp  user.html  user.jsp
src/main/webapp/pages/header/: _shopheader.html  _userheader.html  shopheader.html  useradminheader.html
src/main/webapp/pages/shop/: home.html
src/main/webapp/pages/user/: home.html  user.html
