<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">

    <title>User-header</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>


<!--???????????????????????????????????????????????????????????????????????-->
<td>
<span th:if="${teacher.gender == 'F'}">
<div class="topnav">
    <a class="/home/home_page" href="/home">Home</a>
    <a href="/user/login">Login</a>
    <a href="/user/reg">Reg</a>
    <a href="/catalog">Catalog</a>
    <a href=""> <span><i class="fas fa-shopping-cart"></i></span></a>

    <form class="d-flex input-group w-auto">
        <input
                type="search"
                class="form-control rounded"
                placeholder="Search"
                aria-label="Search"
                aria-describedby="search-addon"
        />
        <span class="input-group-text border-0" id="search-addon">
        <i class="fas fa-search"></i>
      </span>
    </form>
</div>
</span>

    <!--???????????????????????????????????????????????????????????????????????-->

    <span th:unless="${teacher.gender == 'F'}">
<div class="topnav">
    <a class="/home/home_page" href="/home">Home</a>
    <a href="/user/login">Login</a>
    <a href="/user/reg">Reg</a>
    <a href="/catalog">Catalog</a>
    <a href=""> <span><i class="fas fa-shopping-cart"></i></span></a>

    <form class="d-flex input-group w-auto">
        <input
                type="search"
                class="form-control rounded"
                placeholder="Search"
                aria-label="Search"
                aria-describedby="search-addon"
        />
        <span class="input-group-text border-0" id="search-addon">
        <i class="fas fa-search"></i>
      </span>
    </form>
</div>
</span>
</td>

<!--???????????????????????????????????????????????????????????????????????-->

<div style="padding-left:16px">
    <h2>Top Navigation Example</h2>
    <p>Some content..</p>
</div>

</body>
</html>
