<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">

    <title>User-Admin-header</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body th:fragment="head">
<div sec:authorize="isAnonymous()">
    <div class="topnav">
        <a class="active" href="/home/home_page">Home</a>
        <a href="/user/login">Login</a>
        <a href="/user/reg">Reg</a>
        <a href="/user/catalog">Catalog</a>
        <a href=""> <span><i class="fas fa-shopping-cart"></i></span></a>

        <form class="d-flex input-group w-auto">
            <input
                    type="search"
                    class="form-control rounded"
                    placeholder="Search"
                    aria-label="Search"
                    aria-describedby="search-addon"
            />
            <span class="input-group-text border-0" id="search-addon1">
        <i class="fas fa-search"></i>
      </span>
        </form>
    </div>
</div>


<div sec:authorize="isAuthenticated()">
    <div sec:authorize="hasRole('CLIENT')">
        <div class="topnav">
            <a class="active" href="/home/user">Home</a>
            <a href="/user/logout">Logout</a>
            <a href="/user/favourite">Favourite</a>
            <a href="/user/catalog">Catalog</a>
            <a href=""> <span><i class="fas fa-shopping-cart"></i></span></a>

            <form class="d-flex input-group w-auto">
                <input
                        type="search"
                        class="form-control rounded"
                        placeholder="Search"
                        aria-label="Search"
                        aria-describedby="search-addon"
                />
                <span class="input-group-text border-0" id="search-addon2">
        <i class="fas fa-search"></i>
      </span>
            </form>
        </div>
    </div>
</div>


<div sec:authorize="isAuthenticated()">
    <div sec:authorize="hasRole('ADMIN')">
        <div class="topnav">
            <a class="active" href="/home/user">Home</a>
            <a href="/admin/logout">Logout</a>
            <a href="/admin/favourite">Favourite</a>
            <a href="/admin/catalog">Catalog</a>
            <a href="/admin/role_management">Role management</a>
            <a href=""> <span><i class="fas fa-shopping-cart"></i></span></a>

            <form class="d-flex input-group w-auto">
                <input
                        type="search"
                        class="form-control rounded"
                        placeholder="Search"
                        aria-label="Search"
                        aria-describedby="search-addon"
                />
                <span class="input-group-text border-0" id="search-addon3">
        <i class="fas fa-search"></i>
      </span>
            </form>
        </div>
    </div>
</div>

</body>
</html>
